<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Show%20Inventory.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>American Top 40 - 1988-1995 - Shadoe Stevens</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(246);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Show%20Inventory.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=2010 style='border-collapse:
 collapse;table-layout:fixed;width:1207pt'>
 <col class=xl66 width=6 style='mso-width-source:userset;mso-width-alt:170;
 width:4pt'>
 <col class=xl103 width=87 style='mso-width-source:userset;mso-width-alt:2474;
 width:52pt'>
 <col class=xl103 width=210 style='mso-width-source:userset;mso-width-alt:5973;
 width:126pt'>
 <col class=xl103 width=141 style='mso-width-source:userset;mso-width-alt:4010;
 width:85pt'>
 <col class=xl103 width=86 style='mso-width-source:userset;mso-width-alt:2446;
 width:52pt'>
 <col class=xl103 width=141 style='mso-width-source:userset;mso-width-alt:4010;
 width:85pt'>
 <col class=xl103 width=137 style='mso-width-source:userset;mso-width-alt:3896;
 width:82pt'>
 <col class=xl103 width=124 style='mso-width-source:userset;mso-width-alt:3527;
 width:74pt'>
 <col class=xl103 width=391 style='mso-width-source:userset;mso-width-alt:11121;
 width:235pt'>
 <col class=xl103 width=388 style='mso-width-source:userset;mso-width-alt:11036;
 width:233pt'>
 <col class=xl75 width=299 style='mso-width-source:userset;mso-width-alt:8504;
 width:179pt'>
 <tr height=50 style='mso-height-source:userset;height:30.0pt'>
  <td height=50 class=xl66 width=6 style='height:30.0pt;width:4pt'><a
  name="RANGE!A1"></a></td>
  <td width=87 style='width:52pt' align=left valign=top><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s4099" type="#_x0000_t75"
   alt="dagger" style='position:absolute;margin-left:0;margin-top:0;width:6.6pt;
   height:10.8pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Picture_x0020_2" o:spid="_x0000_s4100"
   type="#_x0000_t75" alt="dagger" style='position:absolute;margin-left:0;
   margin-top:0;width:6.6pt;height:10.8pt;z-index:2;visibility:visible'
   o:gfxdata="…">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=50 class=xl80 width=87 style='height:30.0pt;width:52pt'>Key</td>
   </tr>
  </table>
  </span></td>
  <td class=xl81 width=210 style='width:126pt'>&nbsp;</td>
  <td class=xl82 width=141 style='width:85pt'>&nbsp;</td>
  <td class=xl66 width=86 style='width:52pt'></td>
  <td class=xl66 width=141 style='width:85pt'></td>
  <td class=xl73 width=137 style='width:82pt'></td>
  <td class=xl69 width=124 style='width:74pt'>&nbsp;</td>
  <td class=xl73 width=391 style='width:235pt'>Show Dates/#</td>
  <td class=xl106 width=388 style='width:233pt'>Superstar Concert Series</td>
  <td class=xl108 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl83 colspan=2 style='mso-ignore:colspan'>Special Show</td>
  <td class=xl85 style='border-top:none'>&nbsp;</td>
  <td class=xl66>(A)</td>
  <td class=xl76 width=141 style='width:85pt'>Tape/LP</td>
  <td class=xl66></td>
  <td class=xl70 width=124 style='border-top:none;width:74pt'><span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl73>Source Type</td>
  <td class=xl106 width=388 style='width:233pt'>Charts – None</td>
  <td class=xl108 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl86 colspan=2 style='mso-ignore:colspan'>Year End Show</td>
  <td class=xl88 style='border-top:none'>&nbsp;</td>
  <td class=xl66>(P)</td>
  <td class=xl77 colspan=2 style='mso-ignore:colspan'>Wetdwood One</td>
  <td class=xl89 width=124 style='border-top:none;width:74pt'>&nbsp;</td>
  <td class=xl73>Full Show Files</td>
  <td class=xl107 width=388 style='width:233pt'>Host – Phil Henry, Jeff Gonza</td>
  <td class=xl108 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl90 colspan=2 style='mso-ignore:colspan'>Guest Host<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl66>(S)</td>
  <td class=xl77>Sirius</td>
  <td class=xl66></td>
  <td class=xl71 width=124 style='border-top:none;width:74pt'>&nbsp;</td>
  <td class=xl73>Segmented Files</td>
  <td class=xl73></td>
  <td class=xl108 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl93 colspan=2 style='mso-ignore:colspan'>Missing Show</td>
  <td class=xl95 style='border-top:none'>&nbsp;</td>
  <td class=xl66>N/A</td>
  <td class=xl73 colspan=2 style='mso-ignore:colspan'>Not Applicable</td>
  <td class=xl72 width=124 style='border-top:none;width:74pt'>&nbsp;</td>
  <td class=xl77>Mastered Files</td>
  <td class=xl73></td>
  <td class=xl105 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl96 style='border-top:none'>Co–Host</td>
  <td class=xl97 style='border-top:none'>&nbsp;</td>
  <td class=xl98 style='border-top:none'>&nbsp;</td>
  <td class=xl104></td>
  <td class=xl77></td>
  <td class=xl73></td>
  <td class=xl99 width=124 style='border-top:none;width:74pt'>&nbsp;</td>
  <td class=xl73>Quality Of Show</td>
  <td class=xl73></td>
  <td class=xl105 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl100 colspan=2 style='mso-ignore:colspan'>Informational</td>
  <td class=xl102 style='border-top:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl69 width=124 style='border-top:none;width:74pt'>&nbsp;</td>
  <td class=xl77>Comment</td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.95pt'>
  <td height=33 class=xl66 style='height:19.95pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr height=71 style='mso-height-source:userset;height:42.6pt'>
  <td height=71 class=xl66 style='height:42.6pt'></td>
  <td colspan=3 class=xl1067><a href="sheet001.htm#RANGE!A1"><span
  style='color:windowtext;font-size:18.0pt;font-weight:700'>Return To Index</span></a></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:30.0pt'>
  <td height=50 class=xl66 style='height:30.0pt'></td>
  <td colspan=10 class=xl1072>Superstar Concert Series</td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl67 width=87 style='border-top:none;width:52pt'>Week #</td>
  <td class=xl68 width=210 style='border-top:none;border-left:none;width:126pt'>From
  Date Monday To Date Sunday</td>
  <td class=xl69 width=141 style='border-top:none;border-left:none;width:85pt'>Show
  Date</td>
  <td class=xl69 width=86 style='border-top:none;border-left:none;width:52pt'>Disk
  – Show #</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Analog
  Digital Source</td>
  <td class=xl71 width=137 style='border-top:none;border-left:none;width:82pt'>Segmented</td>
  <td class=xl71 width=124 style='border-top:none;border-left:none;width:74pt'>Bitrate</td>
  <td class=xl69 width=391 style='border-top:none;border-left:none;width:235pt'>Spotlight
  On</td>
  <td class=xl69 width=388 style='border-top:none;border-left:none;width:233pt'>Host</td>
  <td class=xl69 width=299 style='border-top:none;border-left:none;width:179pt'>Westwood
  One Cue Sheet</td>
 </tr>
 <tr class=xl78 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl78 width=6 style='height:72.3pt;width:4pt'></td>
  <td colspan=3 class=xl117 width=438 style='border-right:1.5pt solid black;
  width:263pt'>1983-2006</td>
  <td colspan=5 class=xl117 width=879 style='border-left:none;width:528pt'>Westwood
  One – Digital</td>
  <td colspan=2 class=xl118 width=687 style='width:412pt'>1983-2006</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl114 width=87 style='width:52pt'>83-31</td>
  <td class=xl114 width=210 style='border-left:none;width:126pt'>August&nbsp;1,
  1983 To August&nbsp;7, 1983</td>
  <td class=xl115 style='border-left:none'>1983-08-06</td>
  <td class=xl112 style='border-top:none'>1</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Men
  At Work</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl114 width=87 style='border-top:none;width:52pt'>83-50</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>December&nbsp;12,
  1983 To December&nbsp;18, 1983</td>
  <td class=xl115 style='border-top:none;border-left:none'>1983-12-17</td>
  <td class=xl112 style='border-top:none'>2</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Asia</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl114 width=87 style='border-top:none;width:52pt'>84-07</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>February&nbsp;13,
  1984 To February&nbsp;19, 1984</td>
  <td class=xl115 style='border-top:none;border-left:none'>1984-02-18</td>
  <td class=xl112 style='border-top:none'>3</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Eddie
  Money</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl114 width=87 style='border-top:none;width:52pt'>84-17</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>April&nbsp;23,
  1984 To April&nbsp;29, 1984</td>
  <td class=xl115 style='border-top:none;border-left:none'>1984-04-28</td>
  <td class=xl112 style='border-top:none'>4</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Joe
  Walsh</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl114 width=87 style='border-top:none;width:52pt'>86-38</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>September&nbsp;15,
  1986 To September&nbsp;21, 1986</td>
  <td class=xl115 style='border-top:none;border-left:none'>1986-09-20</td>
  <td class=xl112 style='border-top:none'>5</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Steve
  Winwood</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl111 width=87 style='width:52pt'>90-38</td>
  <td class=xl133 width=210 style='border-left:none;width:126pt'>September&nbsp;17,
  1990 To September&nbsp;23, 1990</td>
  <td class=xl115 style='border-top:none;border-left:none'>1990-09-22</td>
  <td class=xl112 style='border-top:none'>6</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Elton
  John</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl111 width=87 style='border-top:none;width:52pt'>90-43</td>
  <td class=xl133 width=210 style='border-top:none;border-left:none;width:126pt'>October&nbsp;22,
  1990 To October&nbsp;28, 1990</td>
  <td class=xl115 style='border-top:none;border-left:none'>1990-10-27</td>
  <td class=xl112 style='border-top:none'>7</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One LP</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Aerosmith</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <tr class=xl66 height=100 style='mso-height-source:userset;height:60.0pt'>
  <td height=100 class=xl66 style='height:60.0pt'></td>
  <td class=xl113 width=87 style='width:52pt'>06-18</td>
  <td class=xl114 width=210 style='border-left:none;width:126pt'>May&nbsp;1,
  2006 To May&nbsp;7, 2006</td>
  <td class=xl115 style='border-top:none;border-left:none'>2006-05-06</td>
  <td class=xl112 style='border-top:none'>8</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One Digital</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Pete
  Townshend</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>SuperstarConcertSeries_05_06_06_Cue.doc</td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl113 width=87 style='border-top:none;width:52pt'>06-20</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>May&nbsp;15,
  2006 To May&nbsp;21, 2006</td>
  <td class=xl115 style='border-top:none;border-left:none'>2006-05-20</td>
  <td class=xl112 style='border-top:none'>9</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One Digital</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Jackson
  Browne</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>SuperstarConcertSeries_05_20_06_Cue.doc</td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl113 width=87 style='border-top:none;width:52pt'>06-22</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>May&nbsp;29,
  2006 To June&nbsp;4, 2006</td>
  <td class=xl115 style='border-top:none;border-left:none'>2006-06-03</td>
  <td class=xl112 style='border-top:none'>10</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One Digital</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Led
  Zeppelin</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>SuperstarConcertSeries_06_03_06_Cue.doc</td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl113 width=87 style='border-top:none;width:52pt'>06-25</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>June&nbsp;19,
  2006 To June&nbsp;25, 2006</td>
  <td class=xl115 style='border-top:none;border-left:none'>2006-06-24</td>
  <td class=xl112 style='border-top:none'>11</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One Digital</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>128k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Joe
  Walsh</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>SuperstarConcertSeries_06_24_06_Cue.doc</td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl113 width=87 style='border-top:none;width:52pt'>06-38</td>
  <td class=xl114 width=210 style='border-top:none;border-left:none;width:126pt'>September&nbsp;18,
  2006 To September&nbsp;24, 2006</td>
  <td class=xl115 style='border-top:none;border-left:none'>2006-09-23</td>
  <td class=xl112 style='border-top:none'>12</td>
  <td class=xl70 width=141 style='border-top:none;border-left:none;width:85pt'>Westwood
  One Digital</td>
  <td class=xl79 style='border-top:none;border-left:none'>Y</td>
  <td class=xl79 style='border-top:none;border-left:none'>256k</td>
  <td class=xl75 width=391 style='border-top:none;border-left:none;width:235pt'>Bryan
  Adams</td>
  <td class=xl75 width=388 style='border-top:none;border-left:none;width:233pt'>Jeff
  Galvin</td>
  <td class=xl75 width=299 style='border-top:none;border-left:none;width:179pt'>SuperstarConcertSeries_09_23_06_Cue.doc</td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr class=xl66 height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl74 width=299 style='width:179pt'></td>
 </tr>
 <tr height=120 style='mso-height-source:userset;height:72.3pt'>
  <td height=120 class=xl66 style='height:72.3pt'></td>
  <td class=xl103 style='border-top:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl103 style='border-left:none'>&nbsp;</td>
  <td class=xl75 width=299 style='border-left:none;width:179pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=6 style='width:4pt'></td>
  <td width=87 style='width:52pt'></td>
  <td width=210 style='width:126pt'></td>
  <td width=141 style='width:85pt'></td>
  <td width=86 style='width:52pt'></td>
  <td width=141 style='width:85pt'></td>
  <td width=137 style='width:82pt'></td>
  <td width=124 style='width:74pt'></td>
  <td width=391 style='width:235pt'></td>
  <td width=388 style='width:233pt'></td>
  <td width=299 style='width:179pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
